In [206]:
import pandas as pd

train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")

In [207]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [208]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [209]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [210]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [211]:
def encode_cabins(cabin):
    if pd.isna(cabin):
        return 0  # Pas de cabine (NaN)
    elif cabin[0] in ['B', 'C']:
        return 3  # Cabines commenÃ§ant par B ou C
    else:
        return 1  # Autres cabines

def encode_cabins_2(cabin):
    if pd.isna(cabin):
        return 0  # Pas de cabine (NaN)
    else:
        return cabin[0]  # Autres cabines

In [212]:
def extract_title(name):
    title = name.split(',')[1].split('.')[0].strip()
    return title

tdfx = train_data.copy()
# Appliquez la fonction pour extraire les titres
tdfx['Title'] = tdfx['Name'].apply(extract_title)

# Affichez les titres uniques pour voir quels titres ont Ã©tÃ© extraits
print(tdfx['Title'].unique())
tdfx['Title'].value_counts()

['Mr' 'Mrs' 'Miss' 'Master' 'Don' 'Rev' 'Dr' 'Mme' 'Ms' 'Major' 'Lady'
 'Sir' 'Mlle' 'Col' 'Capt' 'the Countess' 'Jonkheer']

Title
Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Major             2
Col               2
the Countess      1
Capt              1
Ms                1
Sir               1
Lady              1
Mme               1
Don               1
Jonkheer          1
Name: count, dtype: int64

In [349]:
from sklearn.preprocessing import MinMaxScaler
def prepare_data_titanic(df):
    df_processed = df.copy()
    # Drop columns which will be unused
    df_processed = df_processed.drop(['PassengerId', 'Name', 'Ticket'] , axis=1)

    # Encodage des variables catÃ©gorielles
    df_processed = pd.get_dummies(df_processed, columns=["Sex", "Embarked"])
    df_processed['Cabin'] = df_processed['Cabin'].apply(encode_cabins)

    # Remplissage des variables null (age par la moyenne)
    df_processed = df_processed.fillna(df_processed['Age'].mean())

    # Mise Ã  l'Ã©chelle des donnÃ©es
    scaler = MinMaxScaler()
    df_processed = pd.DataFrame(scaler.fit_transform(df_processed), columns=df_processed.columns)

    return df_processed

def prepare_data_titanic_2_bis(df):
    df_processed = df.copy()

    # Ajout de variables catÃ©gorielles
    df_processed['FamilySize'] = df_processed['SibSp'] + df_processed['Parch']
    df_processed['IsAlone'] = 0
    df_processed.loc[df_processed['FamilySize'] == 0, 'IsAlone'] = 1
    df_processed['Title'] = df_processed['Name'].apply(extract_title)

    # Drop columns which will be unused
    df_processed = df_processed.drop(['PassengerId', 'Name', 'Ticket', "Embarked"] , axis=1)

    # Encodage des variables catÃ©gorielles
    df_processed = pd.get_dummies(df_processed, columns=["Sex", "Title"])
    df_processed['Cabin'] = df_processed['Cabin'].apply(encode_cabins)

    # Remplissage des variables null (age par la moyenne)
    df_processed = df_processed.fillna(df_processed['Age'].mean())


    
    # Mise Ã  l'Ã©chelle des donnÃ©es
    scaler = MinMaxScaler()
    df_processed = pd.DataFrame(scaler.fit_transform(df_processed), columns=df_processed.columns)

    return df_processed

def prepare_data_titanic_2_ter(df):
    df_processed = df.copy()

    # Ajout de variables catÃ©gorielles
    df_processed['FamilySize'] = df_processed['SibSp'] + df_processed['Parch']
    
    df_processed['IsAlone'] = 0
    df_processed.loc[df_processed['FamilySize'] == 0, 'IsAlone'] = 1
    
    df_processed['FarePerPerson'] = df_processed['Fare'] / (df_processed['FamilySize'] + 1)
    
    age_bins = [0, 12, 18, 60, df['Age'].max()]  # Vous pouvez ajuster les plages d'Ã¢ge au besoin
    age_labels = ['Enfants', 'Adolescents', 'Adultes', 'Personnes Ã¢gÃ©es']
    df_processed['AgeCategory'] = pd.cut(df_processed['Age'], bins=age_bins, labels=age_labels)

    
    # Drop columns which will be unused
    df_processed = df_processed.drop(['PassengerId', 'Name', 'Ticket', "Embarked"] , axis=1)

    # Encodage des variables catÃ©gorielles
    df_processed['Cabin'] = df_processed['Cabin'].apply(encode_cabins_2)
    df_processed = pd.get_dummies(df_processed, columns=["Sex", "Cabin", "AgeCategory"])

    # Remplissage des variables null (age par la moyenne)
    df_processed = df_processed.fillna(df_processed['Age'].mean())


    
    # Mise Ã  l'Ã©chelle des donnÃ©es
    scaler = MinMaxScaler()
    df_processed = pd.DataFrame(scaler.fit_transform(df_processed), columns=df_processed.columns)

    return df_processed

def prepare_data_titanic_2(df, 
                           categorial_vars = [],
                           unused_var=['PassengerId', 'Name', 'Ticket', "Embarked", 'Cabin_T']):
    df_processed = df.copy()

    # Ajout de variables catÃ©gorielles
    df_processed['FamilySize'] = df_processed['SibSp'] + df_processed['Parch']
    df_processed['IsAlone'] = 0
    df_processed.loc[df_processed['FamilySize'] == 0, 'IsAlone'] = 1
    df_processed['FarePerPerson'] = df_processed['Fare'] / (df_processed['FamilySize'] + 1)
    df_processed['AgeMissing'] = df_processed['Age'].isnull().astype(int)
    df_processed['CabinMissing'] = df_processed['Cabin'].isnull().astype(int)
    


    # Encodage des variables catÃ©gorielles
    df_processed['Cabin'] = df_processed['Cabin'].apply(encode_cabins_2)
    df_processed = pd.get_dummies(df_processed, columns=["Sex", "Cabin"])

    # Remplissage des variables null (age par la moyenne)
    df_processed = df_processed.fillna(df_processed['Age'].mean())

    # Mise Ã  l'Ã©chelle des donnÃ©es
    scaler = MinMaxScaler()

    categorial_vars_all = ["FamilySize", "IsAlone", "FarePerPerson", "AgeMissing", "CabinMissing"]
    for categorial_var in categorial_vars_all:
        if categorial_var not in categorial_vars:
            df_processed = df_processed.drop(categorial_var, axis=1)

    # Drop columns which will be unused
    columns_to_drop_existing = [col for col in unused_var if col in df_processed.columns]
    df_processed = df_processed.drop(columns_to_drop_existing , axis=1)
            
    df_processed = pd.DataFrame(scaler.fit_transform(df_processed), columns=df_processed.columns)

    return df_processed
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [333]:
train_data_prepared = prepare_data_titanic_2(train_data)
train_data_prepared

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Cabin_0,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G
0,0.0,1.0,0.271174,0.125,0.000000,0.014151,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.472229,0.125,0.000000,0.139136,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1.0,1.0,0.321438,0.000,0.000000,0.015469,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.434531,0.125,0.000000,0.103644,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,1.0,0.434531,0.000,0.000000,0.015713,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,0.5,0.334004,0.000,0.000000,0.025374,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
887,1.0,0.0,0.233476,0.000,0.000000,0.058556,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
888,0.0,1.0,0.367921,0.125,0.333333,0.045771,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
889,1.0,0.0,0.321438,0.000,0.000000,0.058556,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
890,0.0,1.0,0.396833,0.000,0.000000,0.015127,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [334]:
test_data_prepared = prepare_data_titanic(test_data)

In [335]:
X = train_data_prepared.drop('Survived', axis=1)
y = train_data_prepared['Survived']
X_test_Kaggle = test_data_prepared

In [336]:
from sklearn.model_selection import train_test_split

# Supposons que vous avez dÃ©jÃ  dÃ©fini X (caractÃ©ristiques) et y (cible)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(X_train, y_train)


from sklearn.metrics import accuracy_score

y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.8044692737430168

In [337]:
coefficients = model.coef_
feature_names = X_train.columns  # Remplacez X_train par vos donnÃ©es d'entraÃ®nement
coefficients_df = pd.DataFrame({'Feature': feature_names, 'Coefficient': coefficients[0]})
coefficients_df

       Feature  Coefficient
0       Pclass    -1.385024
1          Age    -1.700232
2        SibSp    -1.450246
3        Parch    -0.576063
4         Fare     0.661559
5   Sex_female     1.315081
6     Sex_male    -1.316088
7      Cabin_0    -0.513689
8      Cabin_A    -0.215624
9      Cabin_B     0.269769
10     Cabin_C    -0.287590
11     Cabin_D     0.470248
12     Cabin_E     0.872355
13     Cabin_F     0.554968
14     Cabin_G    -0.761683

In [338]:
from sklearn.model_selection import cross_val_score

train_data_prepared = prepare_data_titanic_2(train_data, categorial_vars = [])
X = train_data_prepared.drop('Survived', axis=1)
y = train_data_prepared['Survived']
modelLR = LogisticRegression()
# Remplacez "votre_modele" par le modÃ¨le que vous utilisez, par exemple, un modÃ¨le de rÃ©gression logistique
scores = cross_val_score(modelLR, X, y, cv=8)  # Utilisez le nombre de plis (fold) souhaitÃ©, par exemple, cv=5 pour une validation croisÃ©e en 5 plis

# Affichez les scores de validation croisÃ©e
print("Scores de validation croisÃ©e :", scores)
print("Moyenne des scores :", scores.mean())
print("Ã‰cart-type des scores :", scores.std())

score_mean_no_cat_var = scores.mean()
score_std_no_cat_var = scores.std()

Scores de validation croisÃ©e : [0.79464286 0.78571429 0.83035714 0.83783784 0.78378378 0.74774775
 0.81981982 0.79279279]
Moyenne des scores : 0.7990870334620335
Ã‰cart-type des scores : 0.027425816466795098

In [339]:
categorial_vars_all = ["FamilySize", "IsAlone", "FarePerPerson", "AgeMissing", "CabinMissing"]
for cat in categorial_vars_all:
    train_data_prepared = prepare_data_titanic_2(train_data, categorial_vars = [cat])
    X = train_data_prepared.drop('Survived', axis=1)
    y = train_data_prepared['Survived']
    modelLR = LogisticRegression()
    scores = cross_val_score(modelLR, X, y, cv=8)
    print(cat)
    print("Scores de validation croisÃ©e :", scores)
    print("Moyenne des scores :", scores.mean())
    print("Ã‰cart-type des scores :", scores.std())
    print("---")

FamilySize
Scores de validation croisÃ©e : [0.79464286 0.77678571 0.83035714 0.83783784 0.78378378 0.75675676
 0.81981982 0.79279279]
Moyenne des scores : 0.7990970881595881
Ã‰cart-type des scores : 0.026201266632451398
---
IsAlone
Scores de validation croisÃ©e : [0.78571429 0.77678571 0.83035714 0.81981982 0.79279279 0.74774775
 0.81981982 0.79279279]
Moyenne des scores : 0.7957287644787645
Ã‰cart-type des scores : 0.025343710377458792
---
FarePerPerson
Scores de validation croisÃ©e : [0.79464286 0.78571429 0.83035714 0.83783784 0.78378378 0.74774775
 0.81981982 0.8018018 ]
Moyenne des scores : 0.8002131595881595
Ã‰cart-type des scores : 0.02732903788116993
---
AgeMissing
Scores de validation croisÃ©e : [0.79464286 0.78571429 0.83035714 0.82882883 0.78378378 0.74774775
 0.81981982 0.79279279]
Moyenne des scores : 0.7979609073359073
Ã‰cart-type des scores : 0.025957194432410142
---
CabinMissing
Scores de validation croisÃ©e : [0.79464286 0.78571429 0.83035714 0.83783784 0.78378378 0.74774775
 0.81981982 0.79279279]
Moyenne des scores : 0.7990870334620335
Ã‰cart-type des scores : 0.027425816466795098
---

In [340]:
from sklearn.model_selection import cross_val_score

train_data_prepared = prepare_data_titanic_2(train_data, categorial_vars = ["FamilySize", "FarePerPerson"])
X = train_data_prepared.drop('Survived', axis=1)
y = train_data_prepared['Survived']
modelLR = LogisticRegression()
# Remplacez "votre_modele" par le modÃ¨le que vous utilisez, par exemple, un modÃ¨le de rÃ©gression logistique
scores = cross_val_score(modelLR, X, y, cv=8)  # Utilisez le nombre de plis (fold) souhaitÃ©, par exemple, cv=5 pour une validation croisÃ©e en 5 plis

# Affichez les scores de validation croisÃ©e
print("Scores de validation croisÃ©e :", scores)
print("Moyenne des scores :", scores.mean())
print("Ã‰cart-type des scores :", scores.std())

score_mean_no_cat_var = scores.mean()
score_std_no_cat_var = scores.std()

Scores de validation croisÃ©e : [0.79464286 0.77678571 0.83035714 0.83783784 0.78378378 0.74774775
 0.81981982 0.8018018 ]
Moyenne des scores : 0.7990970881595881
Ã‰cart-type des scores : 0.028070610561587682

In [341]:
from sklearn.svm import SVC

train_data_prepared = prepare_data_titanic_2(train_data, categorial_vars = ["FamilySize", "FarePerPerson"])
X = train_data_prepared.drop('Survived', axis=1)
y = train_data_prepared['Survived']
#'sigmoid', 'rbf', 'poly', 'linear', 'precomputed'
svm_model = SVC(kernel='rbf')
# Remplacez "votre_modele" par le modÃ¨le que vous utilisez, par exemple, un modÃ¨le de rÃ©gression logistique
scores = cross_val_score(svm_model, X, y, cv=8)  # Utilisez le nombre de plis (fold) souhaitÃ©, par exemple, cv=5 pour une validation croisÃ©e en 5 plis

# Affichez les scores de validation croisÃ©e
print("Scores de validation croisÃ©e :", scores)
print("Moyenne des scores :", scores.mean())
print("Ã‰cart-type des scores :", scores.std())

score_mean_no_cat_var = scores.mean()
score_std_no_cat_var = scores.std()

Scores de validation croisÃ©e : [0.77678571 0.79464286 0.82142857 0.81981982 0.81981982 0.77477477
 0.78378378 0.81981982]
Moyenne des scores : 0.801359395109395
Ã‰cart-type des scores : 0.019652466457428797

In [342]:
from sklearn.ensemble import RandomForestClassifier

train_data_prepared = prepare_data_titanic_2(train_data, categorial_vars = ["FamilySize", "FarePerPerson"])
X = train_data_prepared.drop('Survived', axis=1)
y = train_data_prepared['Survived']
#'sigmoid', 'rbf', 'poly', 'linear', 'precomputed'
random_forest_model  = RandomForestClassifier(n_estimators=100, random_state=42)
# Remplacez "votre_modele" par le modÃ¨le que vous utilisez, par exemple, un modÃ¨le de rÃ©gression logistique
scores = cross_val_score(random_forest_model, X, y, cv=8)  # Utilisez le nombre de plis (fold) souhaitÃ©, par exemple, cv=5 pour une validation croisÃ©e en 5 plis

# Affichez les scores de validation croisÃ©e
print("Scores de validation croisÃ©e :", scores)
print("Moyenne des scores :", scores.mean())
print("Ã‰cart-type des scores :", scores.std())

score_mean_no_cat_var = scores.mean()
score_std_no_cat_var = scores.std()

Scores de validation croisÃ©e : [0.76785714 0.75892857 0.8125     0.86486486 0.85585586 0.77477477
 0.78378378 0.86486486]
Moyenne des scores : 0.8104287323037324
Ã‰cart-type des scores : 0.04248567924577607

In [343]:
from sklearn.ensemble import RandomForestClassifier

train_data_prepared = prepare_data_titanic_2(train_data, categorial_vars = [])
X = train_data_prepared.drop('Survived', axis=1)
y = train_data_prepared['Survived']
#'sigmoid', 'rbf', 'poly', 'linear', 'precomputed'
random_forest_model  = RandomForestClassifier(n_estimators=100, random_state=42)
# Remplacez "votre_modele" par le modÃ¨le que vous utilisez, par exemple, un modÃ¨le de rÃ©gression logistique
scores = cross_val_score(random_forest_model, X, y, cv=8)  # Utilisez le nombre de plis (fold) souhaitÃ©, par exemple, cv=5 pour une validation croisÃ©e en 5 plis

# Affichez les scores de validation croisÃ©e
print("Scores de validation croisÃ©e :", scores)
print("Moyenne des scores :", scores.mean())
print("Ã‰cart-type des scores :", scores.std())

score_mean_no_cat_var = scores.mean()
score_std_no_cat_var = scores.std()

Scores de validation croisÃ©e : [0.74107143 0.77678571 0.8125     0.88288288 0.85585586 0.73873874
 0.81081081 0.85585586]
Moyenne des scores : 0.8093126608751608
Ã‰cart-type des scores : 0.0505631605948149

In [344]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV

train_data_prepared = prepare_data_titanic_2(train_data, categorial_vars=[])
X = train_data_prepared.drop('Survived', axis=1)
y = train_data_prepared['Survived']

# DÃ©finissez une grille d'hyperparamÃ¨tres Ã  explorer
param_grid = {
    'n_estimators': [50, 100, 150],  # Nombre d'arbres dans la forÃªt
    'max_depth': [None, 10, 20, 30],  # Profondeur maximale des arbres
    'min_samples_split': [2, 5, 10],  # Nombre minimal d'Ã©chantillons requis pour diviser un nÅ“ud
    'min_samples_leaf': [1, 2, 4]  # Nombre minimal d'Ã©chantillons requis dans une feuille
}

# CrÃ©ez une instance du RandomForestClassifier
random_forest_model = RandomForestClassifier(random_state=42)

# CrÃ©ez une instance de GridSearchCV
grid_search = GridSearchCV(random_forest_model, param_grid, cv=8, scoring='accuracy')

# EntraÃ®nez le modÃ¨le en utilisant la recherche en grille
grid_search.fit(X, y)

# Affichez les meilleurs hyperparamÃ¨tres
print("Meilleurs hyperparamÃ¨tres :", grid_search.best_params_)

# Affichez la meilleure prÃ©cision obtenue
print("Meilleure prÃ©cision :", grid_search.best_score_)

Meilleurs hyperparamÃ¨tres : {'max_depth': 20, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 150}
Meilleure prÃ©cision : 0.8351130148005148

In [345]:
from sklearn.ensemble import RandomForestClassifier

train_data_prepared = prepare_data_titanic_2(train_data, categorial_vars = [])
X = train_data_prepared.drop('Survived', axis=1)
y = train_data_prepared['Survived']

random_forest_model  = RandomForestClassifier(max_depth=20, min_samples_leaf=1, min_samples_split=5, n_estimators=500)
# Remplacez "votre_modele" par le modÃ¨le que vous utilisez, par exemple, un modÃ¨le de rÃ©gression logistique
scores = cross_val_score(random_forest_model, X, y, cv=8)  # Utilisez le nombre de plis (fold) souhaitÃ©, par exemple, cv=5 pour une validation croisÃ©e en 5 plis

# Affichez les scores de validation croisÃ©e
print("Scores de validation croisÃ©e :", scores)
print("Moyenne des scores :", scores.mean())
print("Ã‰cart-type des scores :", scores.std())

score_mean_no_cat_var = scores.mean()
score_std_no_cat_var = scores.std()

Scores de validation croisÃ©e : [0.79464286 0.79464286 0.82142857 0.90990991 0.84684685 0.77477477
 0.81981982 0.86486486]
Moyenne des scores : 0.8283663127413128
Ã‰cart-type des scores : 0.04121711316239965

In [346]:
train_data_prepared = prepare_data_titanic_2(train_data, categorial_vars = [])
X = train_data_prepared.drop('Survived', axis=1)
y = train_data_prepared['Survived']


random_forest_model  = RandomForestClassifier(max_depth=20, min_samples_leaf=1, min_samples_split=5, n_estimators=500)
random_forest_model.fit(X, y)

RandomForestClassifier(max_depth=20, min_samples_split=5, n_estimators=500)

In [348]:
X

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Cabin_0,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G
0,1.0,0.271174,0.125,0.000000,0.014151,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.472229,0.125,0.000000,0.139136,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1.0,0.321438,0.000,0.000000,0.015469,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.434531,0.125,0.000000,0.103644,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,1.0,0.434531,0.000,0.000000,0.015713,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.5,0.334004,0.000,0.000000,0.025374,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
887,0.0,0.233476,0.000,0.000000,0.058556,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
888,1.0,0.367921,0.125,0.333333,0.045771,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
889,0.0,0.321438,0.000,0.000000,0.058556,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
890,1.0,0.396833,0.000,0.000000,0.015127,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [354]:
X_test_Kaggle = prepare_data_titanic_2(test_data)
predictions = random_forest_model.predict(X_test_Kaggle)
results = pd.DataFrame({'PassengerId': test_data['PassengerId'], 'Survived': predictions.astype(int)})
results

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [355]:
results.to_csv('kaggle_submission.csv', index=False)

In [ ]:
true_result = pd.read_csv(